html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: white;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto 1fr 1fr 1fr auto;
      grid-template-rows: auto auto 1fr 1fr 1fr auto;
  grid-gap: 1px 0;
  margin: 0 auto;
  height: 100%;
}

@media screen and (min-width: 730px) {
  .content {
    -ms-grid-rows: auto 1fr 1fr 1fr auto;
        grid-template-rows: auto 1fr 1fr 1fr auto;
  }
}

header {
  color: white;
  font-weight: bold;
  background: #bdced4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  font-family: cursive;
  font-size: 2rem;
}

@media screen and (min-width: 730px) {
  header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
  }
}

nav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  background-color: black;
}

@media screen and (min-width: 730px) {
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-column: 7/13;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    background-color: #bdced4 !important;
  }
  nav i {
    margin: 0 8px;
    font-size: 2.4rem;
  }
  nav a {
    padding: 20px;
  }
}

nav a {
  padding: 5px;
  text-align: center;
}

nav a:hover {
  background-color: #011fff;
  cursor: pointer;
}

nav i {
  color: white;
  font-size: 2.0rem;
}

section {
  color: white;
  font-weight: bold;
  background: #bdced4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
}

.profile {
  margin: auto;
}

.profile .iam {
  font-family: cursive;
  font-size: 2rem;
  padding-left: 1em;
}

@media screen and (min-width: 400px) {
  .profile .p {
    padding-top: 5%;
  }
}

.img-holder {
  width: 75%;
  margin: auto;
}

@media screen and (min-width: 400px) {
  .img-holder {
    margin-right: 10px;
    margin-top: 5px;
    width: 300px;
    float: left;
    shape-outside: circle(53%);
  }
}

.img-holder img {
  position: relative;
  width: 100%;
  border: 4px solid white;
  border-radius: 55%;
  -webkit-border-radius: 55%;
  -moz-border-radius: 55%;
  -ms-border-radius: 55%;
  -o-border-radius: 55%;
}

article {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  color: white;
  font-weight: bold;
  background: #bdced4;
  background-color: black;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.what-i-know {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.what-im-learning-now {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icons {
  font-size: 2.4rem;
  margin-right: 10px;
  text-align: center;
}

.icons img {
  height: 39px;
}

.icons .icon8p {
  margin-top: 2px;
}

.icons i {
  text-align: center;
}

.icons p {
  font-size: 0.9rem;
}

main {
  color: white;
  font-weight: bold;
  background: #bdced4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
}

.project-holder {
  margin: 15% auto;
  width: 95%;
  outline: 3px solid black;
}

@media screen and (min-width: 400px) {
  .project-holder {
    height: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 700px) {
  .project-holder {
    width: 80%;
  }
}

.projects {
  width: 100%;
}

.projects img {
  width: 95%;
  height: auto;
  margin: 1%;
}

footer {
  color: white;
  font-weight: bold;
  background: #bdced4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  height: 100px;
  background: #333;
}

footer a {
  color: white;
  text-decoration: none;
}
/*# sourceMappingURL=styles.css.map */