@import "mixins";


html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: white;
}


html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  h1{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr 1fr 1fr auto;
    grid-gap: 1px 0;
    margin: 0 auto;
    height: 100%;
    @include mQ(730px){
        grid-template-rows: auto 1fr 1fr 1fr auto;
    }
}  


header{
    @include basic-styles;
    grid-column: 1/13;
    font-family: cursive;
    font-size: 2rem;
    @include mQ(730px){
        grid-column: 1/7;
    }
}

nav{
    grid-column: 1/13;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: black;
    
    @include mQ(730px){
        display: flex;
        grid-column: 7/13;
        justify-content: flex-end;
        background-color: #bdced4 !important;
        i{
            margin: 0 8px;
            font-size: 2.4rem;
        }
        a{
            padding: 20px;
        }
    }
    a{
        // outline: 1px solid red;
        padding: 5px;
        text-align: center;
        &:hover{
            background-color: rgb(1, 31, 255);
            cursor: pointer;
        }
    }
    i{
        color: white;
        font-size: 2.0rem;
    }
}
section{
    @include basic-styles;
    grid-column: 1/13;
}

.profile{
    margin: auto;
    .iam{
        font-family: cursive;
        font-size: 2rem;
        padding-left: 1em;
    }
    .p{
        @include mQ(400px){

            padding-top: 5%;
        }
    }
}
.img-holder{
    width: 75%;
    margin: auto;
    @include mQ(400px){
        margin-right: 10px;
        margin-top: 5px;
        width: 300px;
        float: left;
        shape-outside: circle(53%);
    }
    
    img{
        position: relative;
        width: 100%;
        border: 4px solid white;
        // box-shadow: 5px 10px 8px #555555;
        border-radius: 55%;
        -webkit-border-radius: 55%;
        -moz-border-radius: 55%;
        -ms-border-radius: 55%;
        -o-border-radius: 55%;
}
}

article{
    grid-column: 1/13;
    @include basic-styles;
    background-color: black;

}
.container{
    display: flex;
    justify-content: space-between;
}
.what-i-know{
    display: flex;
}
.what-im-learning-now{
    display: flex;
}
.icons{
    font-size: 2.4rem;
    margin-right: 10px;
    text-align: center;
    img{
        height: 39px;
        
    }
    .icon8p{
        margin-top: 2px;
    }
    i{
        text-align: center;
    }
    p{
        font-size: 0.9rem;
    }
}

main{
    @include basic-styles;
    grid-column: 1/13;
}


.project-holder{
    margin: 15% auto;
    width: 95%;
   outline: 3px solid black;
    @include mQ(400px){
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
    @include mQ(700px){
        width: 80%;
    }
}

.projects {
    width: 100%;
    img{
        width: 95%;
        height: auto;
        margin: 1%;
    }
}

footer{
    @include basic-styles;
    grid-column: 1/13;
    height: 100px;
    background: #333;
    a{
        color: white;
        text-decoration: none;
    }
}


